<!doctype html>
<html lang="es">
 <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="style.css"></link>
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"></link>
    <title>Undefined</title>
 </head>
<body>
  <nav class="navbar  navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" src="node_modules/img/Logo2020.png"  href="./index.html">Undefined</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./tablaPrecios.html">Tabla Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
      </div>
  </nav>

    <div class="jumbotron">
      <h1 class="display-4">Undefined</h1>
      <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsum ratione cupiditate tempora nemo, omnis ducimus? Nesciunt perspiciatis atque a architecto deleniti, consequatur sed, magni officia distinctio obcaecati, aliquid ex.</h5>
    </div>
<div class="container">
            <nav aria-label="breadcrumb">
              <ul class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
              
                <li class="breadcrumb-item "  aria-current="page">
                <a class="nav-link" href="./tablaPrecios.html">Tabla Precios</a>
               </li>
             </ul>
            </nav>
          <!---COLLAPSE-->
          <div class="row">
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Mas informacion</button>

              </div>
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Contacto" aria-expanded="false" aria-controls="multiCollapse2">Contacto</button>

              </div>
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pregunta" aria-expanded="false" aria-controls="multiCollapse1">prueba</button>
              </div>
          </div> 
        <div class="row">
              <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                  <h3>como funciona rey</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet iure maxime at magni architecto dolorum ullam repudiandae aliquid natus eaque beatae eum ipsam, voluptas assumenda, libero facere quibusdam mollitia molestias.</p>
                </p>
              </div>
              <div class="col-sm-4 collapse multi-collapse" id="asheeee">
                <p>
                  <h3>prueba2 rey</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet iure maxime at magni architecto dolorum ullam repudiandae aliquid natus eaque beatae eum ipsam, voluptas assumenda, libero facere quibusdam mollitia molestias.</p>
                </p>
              </div>
        </div>  
              <div class="col-sm-4 collapse multi-collapse" id="pregunta">
                <p>
                  <h3>que hago aca rey</h3>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet iure maxime at magni architecto dolorum ullam repudiandae aliquid natus eaque beatae eum ipsam, voluptas assumenda, libero facere quibusdam mollitia molestias.</p>
                </p>
              </div>
</div> 
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/prueba.png" alt="primer-slide">
            </div>
            <div class="carousel-item">
              <img  class="d-block w-100" src="images/unknown.png" alt="segundo-slide">
            </div>
            <div class="carousel-item-">
              <img  class="d-block w-100" src="images/unknown (1).png" alt="tercer-slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
   

 <!--flex horizontal  <div class="d-flex flex-wrap">  flex horizontal--> 
  <div class="container">
    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card d-flex flex-column justify-content-between ml-2">
        <div class="row">
            <div class="card col-sm-3">
              <h1 class="card-title" data-toggle="tooltip" data-placement="top" title="Lorem">ASHEEE</h1>
              <img  class="card-img-top"  src="images/unknown.png" alt="Undefined">
              <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="aSHEEEEEE"  data-content="muy bien rey, segui mirando"> Mas iNFO</button>
              
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsum ratione cupiditate tempora nemo, omnis ducimus? Nesciunt perspiciatis atque a architecto deleniti, consequatur sed, magni officia distinctio obcaecati, aliquid ex.</p>
            </div>
            <div class="card col-sm-3">
              <h1 class="card-title">Robert</h1>
              <img  class="card-img-top"  src="images/unknown.png" alt="Undefined">
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsum ratione cupiditate tempora nemo, omnis ducimus? Nesciunt perspiciatis atque a architecto deleniti, consequatur sed, magni officia distinctio obcaecati, aliquid ex.</p>
            </div>
            <div class="card col-sm-3">
              <h1 class="card-title">Robert</h1>
              <img  class="card-img-top"  src="images/unknown.png" alt="Undefined">
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsum ratione cupiditate tempora nemo, omnis ducimus? Nesciunt perspiciatis atque a architecto deleniti, consequatur sed, magni officia distinctio obcaecati, aliquid ex.</p>
            </div>
            <div class="card col-sm-3">
              <h1 class="card-title">Robert</h1>
              <img  class="card-img-top"  src="images/unknown.png" alt="Undefined">
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsum ratione cupiditate tempora nemo, omnis ducimus? Nesciunt perspiciatis atque a architecto deleniti, consequatur sed, magni officia distinctio obcaecati, aliquid ex.</p>
            </div>
            <div class="card col-sm-3">
              <img  class="card-img-top"  src="images/unknown.png" alt="Undefined">
              <h1 class="card-title">Robert</h1>              
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsum ratione cupiditate tempora nemo, omnis ducimus? Nesciunt perspiciatis atque a architecto deleniti, consequatur sed, magni officia distinctio obcaecati, aliquid ex.</p>
            </div>
            <div class="card col-sm-3">
              <img  class="card-img-top"  src="images/unknown.png" alt="Undefined">
              <h1 class="card-title">Robert</h1>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsum ratione cupiditate tempora nemo, omnis ducimus? Nesciunt perspiciatis atque a architecto deleniti, consequatur sed, magni officia distinctio obcaecati, aliquid ex.</p>       
              <button type="button" class="btn btn-outline-success " data-toggle="modal" data-target="#contacto" id="contactoBTN">Contacto</button>
            </div>          
        </div>
      </div>
    </div>
 </div>  


<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con Undefined</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true">&times;</span>  
            </button>
          </div>
         <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">
                  Tu email:
                </label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">
                  Mensaje:
                </label>
                <textarea  class="form-control" id="message-text" cols="30" rows="10"></textarea>
              </div>
            </form>
         </div> 
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>              
            </div>
       </div>
    </div>
</div>     
    
         
<footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="#"><span class="oi oi-home  footer-address-icon"></span>  marciano 342323218</a>
        <a href="#"> <span class="oi oi-phone  footer-address-icon"></span> Telefono  1232138218392</a>
      </div>
    <div class="col-sm-4">
        <address>
         contacto undefinedss@undefinedss.com
        </address>
     </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
       <a href="https://www.instagram.com/undefined.s.s"> <img src="images/IG.png" id="redes"></a>
       <a href="#"> <img src="images/FB.png" id="redes"></a>
    </div>
      
</footer>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/bootstrap/js/dist/util.js"></script> 
    <script>  
         $(function (){
          $("[data-toggle='tooltip']").tooltip();
          $('.carousel').carousel({
            interval: 1000
          }); <!--carousellatencia -->

          $('#contacto').on('show.bs.modal', function(e){
            console.log('el modal se esta mostrando');
            $('#contactoBTN').removeClass('btn-outline-success'); <!-- sacar clase-->
            $('#contactoBTN').addClass('btn-primary');
            $('#contactoBTN').prop('disabled', true);

          });
          $('#contacto').on('shown.bs.modal', function(e){
            console.log('el modal se  mostro');
          });
          $('#contacto').on('hide.bs.modal', function(e){
            console.log('el modal se  oculta');
          });
          $('#contacto').on('hidden.bs.modal', function(e){
            console.log('el modal se  oculto');
            $('#contactoBTN').prop('disabled', false);
          });

         });
         
    </script> <!-- herramienta para toolTIP, SI O SI SE USA -->
    <script>
            $(function () {
        $('[data-toggle="popover"]').popover()
          })
    </script>
</body>
</html>