<!doctype html>
<html lang="es">
 <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="style.css"></link>
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"></link>
    <title>Undefined</title>
 </head>
<body>
  <nav class="navbar  navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" src="node_modules/img/Logo2020.png"  href="./index.html">Undefined</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./tablaPrecios.html">Tabla Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
      </div>
  </nav>

  <div class="jumbotron">
      <h1 class="display-4">Undefined</h1>
      <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsum ratione cupiditate tempora nemo, omnis ducimus? Nesciunt perspiciatis atque a architecto deleniti, consequatur sed, magni officia distinctio obcaecati, aliquid ex.</h5>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ul class="breadcrumb">
        <li class="breadcrumb-item active"  aria-current="page">
         Home
        </li>

        <li class="breadcrumb-item "  aria-current="page">
        Tabla Precios
        </li>

      </ul>
    </nav>
  </div>
    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a  class="nav-link " id="compara-tab " data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a  class="nav-link active " id="tarjetas-tab " data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a  class="nav-link " id="comentarios-tab " data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
                  <table class="table table-stripped">
                    <thead class="thead-dark">   <!-- si no se lo puedo sacar el dark -->
                        <th>Calidad</th>
                        <th>mpaz</th>
                        <th>ramos</th> 
                        <th>mpaz</th>
                        <th>ramos</th>            
                    </thead>
                    <thead>
                        <tr>
                          <th><span class="oi oi-star"></span></th>
                          <th>100</th>
                          <th>200</th>
                          <th>300</th>
                          <th>300</th>
                        </tr>
                        <tr>
                          <th><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                          <th>100</th>
                          <th>200</th>
                          <th>300</th>
                          <th>300</th>
                        </tr>
                        <tr>
                          <th><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                          <th>100</th>
                          <th>200</th>
                          <th>300</th>
                          <th>300</th>
                        </tr>
                        <tr>
                          <th><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                          <th>100</th>
                          <th>200</th>
                          <th>300</th>
                          <th>300</th>
                        </tr>
                        <tr>
                          <th><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                          <th>100</th>
                          <th>200</th>
                          <th>300</th>
                          <th>300</th>
                        </tr>
                      </thead>
                  </table>
            </div>
        </div>
    </div>
<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
    <div class="accordion" id="accordionTarjetas">
      <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
                <button class="btn btn-link " type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                  tarjetas
                </button>
              </h5>
            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                  podes reservar hasta en 3 cuotas sin interes
              </div>
            </div> 
      </div>
      <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed " type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="false" aria-controls="collapseVisa">
                VISA
              </button>
            </h5>
          </div>
          <div id="collapseVisa" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
            <div class="card-body">
                podes reservar hasta en 7 cuotas sin interes
            </div>
          </div> 
      </div>   
      <div class="card">

          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed " type="button" data-toggle="collapse" data-target="#collapseMaster" aria-expanded="true" aria-controls="collapseMaster">
                master
              </button>
            </h5>
            <div id="collapseMaster" class="collapse " aria-labelledby="headingThree" data-parent="#accordionTarjetas"> <!-- se puede usar para mostrar d una el show-->
                <div class="card-body">
                    podes reservar hasta en 12 cuotas sin interes
                </div>
            </div>  
        </div>
      </div> 
      
    </div>  
  </div>
</div> 
     <!--<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="d-flex justify-content-center"> 
        <div class="card" style="width: 20rem; ">
          <div class="card-header" style=" background-color: #252932; color:white;">
            Tarjetas
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"> visa</li>
            <li class="list-group-item"> master</li>
            <li class="list-group-item"> american</li>
          </ul>
        </div>
      </div>

    </div>
    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab"> 
      Comentarios
    </div>     tarjetaS-->


    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="#"><span class="oi oi-home  footer-address-icon"></span>  marciano 342323218</a>
          <a href="#"> <span class="oi oi-phone  footer-address-icon"></span> Telefono  1232138218392</a>
         
        </div>
        <div class="col-sm-4">
          <address>
           contacto undefinedss@undefinedss.com
          </address>
          
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
         <a href="https://www.instagram.com/undefined.s.s"> <img src="images/IG.png" id="redes"></a>
         <a href="#"> <img src="images/FB.png" id="redes"></a>
        </div>
        
      </div>   
  </footer>
   <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="node_modules/jquery/dist/jquery.min.js" ></script>
      <script src="node_modules/popper.js/dist/popper.min.js" ></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
</body>
</html>